cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Kyrgyzstan Administrative Divisions Dataset"
version: "2026.06"
date-released: "2026-06-01"
url: "https://github.com/open-admin-data/kyrgyzstan-administrative-divisions"
repository-code: "https://github.com/open-admin-data/kyrgyzstan-administrative-divisions"
license: CC-BY-4.0
keywords:
  - kyrgyzstan
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Kyrgyzstan's administrative hierarchy:
  9 regions, 53 districts, 460 settlements.
  Bilingual with coordinates and postal codes where available.
